CSSの一番最初に記述すること　サイト内共通フォントと、文字サイズ設定

/*================
PC、スマホ共通スタイル
=================*/
* {
 box-sizing: border-box;
}

body {
 max-width: 1080px;
 margin: 0 auto 0 auto;
 font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
 ●font-size: 15px;
}

p {
  ●font-size: 15px;
}


/*================
PC、スマホ共通スタイル
=================*/
* {
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 18px;
}

/*====================
スマートフォン用のスタイル
=====================*/
@media screen and (max-width: 767px) {
    body {
        min-width: 375px;
        margin: 0;
    }

    /* PC用ナビゲーション非表示 */
    #nav-pc {
        display: none;
    }

    /* ハンバーガーメニュー */
    #menu-sp {
        float: right;
        padding: 0;
    }


p {
  margin: 0;
}
