会社概要

<!-- COMPANY -->
      <section id="company">
        <h2 class="index-h2">COMPANY</h2>
        <!-- 会社概要の表 -->
        <table id="company-table">
          <tr>
            <th class="tableheader-first">会社名</th>
            <td class="cell-first">株式会社Cat Coffee</td>
          </tr>
          <tr>
            <th class="tableheader">所在地</th>
            <td class="cell">〒101-0022 東京都千代田区神田練塀町300番地 住友不動産秋葉原駅前ビル5F<br>JR「秋葉原駅」より徒歩1分</td>
          </tr>
          <tr>
            <th class="tableheader">代表者</th>
            <td class="cell">代表取締役 田中 太郎</td>
          </tr>
          <tr>
            <th class="tableheader">設立</th>
            <td class="cell">2015年3月19日</td>
          </tr>
        </table>
      </section>
